Alpha-beta:
    {opt_list, from 54, first, }
    res: [245, 41, 14]
    dif: [7177, 600, 0]
    winRatio: 0.8166666666666667
    difRatio: 23.923333333333332
    time cost: 866.4147033691406

    {org_list, from 54, first, }
    res: [199, 92, 9]
    dif: [5889, 1670, 0]
    winRatio: 0.6633333333333333
    difRatio: 19.63
    time cost: 1272.1203801631927

    {org_list, from 52, first, }
    res: [238, 58, 4]
    dif: [6699, 599, 0]
    winRatio: 0.7933333333333333
    difRatio: 22.33
    time cost: 5674.915958404541

    {opt_list, from 52, first, }
    res: [10, 0, 0]
    dif: [306, 0, 0]
    winRatio: 1.0
    difRatio: 30.6
    time cost: 201.84990906715393

    {opt_list, from 50, first, }
    res: [59, 239, 2]               -------- start is too large
    dif: [2079, 140, 0]
    winRatio: 0.19666666666666666
    difRatio: 6.93
    time cost: 16625.512805700302



    rPlayer1 = ABplayer.AlphaBetaPlayer('X')            {opt_list, from 52, first, -}
    rPlayer2 = HybridPlayer.HybridPlayer('O')           {opt_list, from 52, first, 50}
    res: [323, 661, 16]
    dif: [6795, 19204, 0]
    winRatio: 0.323
    difRatio: 6.795
    time cost: 23453.10598874092
